<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

<style>
    span {
        width: 250px;
        height: 250px;
        display: inline-block;
    }
    #pill {
    width: 350px;
    height: 150px;
    display: inline-block;
  }
</style>


</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<div class="container">
    <h1 class="display-1">Task 1</h1>
    <h1 class="bg-dark text-white">This is a h1 block here</h1>
    <h1 class="bg-secondary text-white d-inline">This is a d-inline here</h1>
    <h1 class="bg-info text-white d-block">I have a d-block here.</h1>
    <h1 class="d-none d-sm-block text-info">I have a d-none here.</h1>
</div>

<div class="container">
    <h1 class="display-1">Task 2
    <span class="d-inline d-sm-none text-warning"><strong>Sample 1</strong></span>
    <span class="d-none d-sm-inline d-md-none text-danger"><strong>Sample 2</strong></span>
    <span class="d-none d-md-inline d-lg-none text-primary"><strong>Sample 3</strong></span>
    <span class="d-none d-sm-inline d-lg-inline text-success"><strong>Sample 4</strong></span>
    <span class="d-inline d-sm-none text-warning"><strong>Sample 5</strong></span>
</h1>
</div>

<div class="container">
    <h1 class="display-1">Task 3</h1>
    <span class="border bg-success m-3 text-info">Hi</span>
    <span class="border border-start bg-danger m-3 text-primary">Hello</span>
    <span class="border border-end bg-warning m-3 text-success">How are you?</span>
    <span class="border border-bottom bg-primary m-3 text-danger">I'm fine</span>
    <span class="border border-start border-end bg-secondary m-3 text-warning">Thank you</span>
</div>



<div class="container">
    <h1 class="display-1">Task 4</h1>
    <span class="border border-strat-0 p-1">Padding 1</span>
    <span class="border border-end-0  p-2">Padding 2</span>
    <span class="border border-top-0  p-3">Padding 3</span>
    <span class="border border-bottom-0 p-4">Padding 4</span>
    <span class="border border-bottom-0 p-5">Padding 5</span>

</div>

<div class="container">
    <h1 class="display-1">Task 5</h1>
    <span class="border border-0 border-danger rounded-top text-center">Border 0 - Rounded Top</span>
    <span class="border border-1 border-danger rounded-top text-center">Border 1 - Rounded Top</span>
    <span class="border border-2 border-success rounded-bottom text-center">Border 2 - Rounded Bottom</span>
    <span class="border border-3 border-info rounded-start text-center">Border 3 - Rounded Start</span>
    <span class="border border-4 border-warning rounded-circle text-center ">Border 4 - Rounded Circle</span>
    <span class="border border-5 border-dark rounded-pill text-center" id="pill">Border 5 - Rounded Pill</span>
</div>

<div class="container">
    <h1 class="display-1">Task 6</h1>
    <div class="bg-secondary text-white p-5 mb-1 rounded-circle shadow-sm"">
      <h1 class="display-2">Shadow 1</h1>
  </div>

  <div class="bg-info text-white p-4 mb-2 rounded-sm shadow-sm">
      <h1 class="display-3">Shadow 2</h1>
  </div>

  <div class="bg-danger text-dark p-3 mb-3">
      <h1 class="display-4">Shadow 3</h3>
  </div>

  <div class="bg-primary text-white p-2 mb-4 rounded-pill shadow-lg">
      <h1 class="display-5">Shadow 4</h3>
  </div>

  <div class="bg-warning text-white p-1 mb-5 rounded shadow">
      <h1 class="display-6">Shadow 5</h3>
  </div>
</div>

</body>
</html>
